[
  //{
  //  name: The Converstarion - English
  //  url: https://theconversation.com/articles.atom?language=en
  //}
  {
    name: MarketWatch.com - Top Stories
    url: https://feeds.content.dowjones.io/public/rss/mw_topstories
  },
  { 
    name: MarketWatch.com - Real-time Headlines  
    url: https://feeds.content.dowjones.io/public/rss/mw_realtimeheadlines
  },
  // {
  //   name: The Economist - Finance and Economics
  //   url: https://www.economist.com/finance-and-economics/rss.xml 
  // },
  // {
  //   name: The Economist - International
  //   url: https://www.economist.com/international/rss.xml
  // },
  // {
  //   name: The Economist - Science and Technology
  //   url: https://www.economist.com/science-and-technology/rss.xml
  // },
  // {
  //   name: The Economist - Business
  //   url: https://www.economist.com/business/rss.xml
  // }
]
